:root{
    --light: white;
    --dark: rgb(61, 61, 61);
    --ban:aqua;
    --maroon: #964b4b;
}

*{
 padding: 0px;
 margin: 0px;  
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

p{
    font-size:20px;
}

h1{
    display: flex;
    font-size: 50px;
    color: var(--dark);    
    padding: 15px;    
    margin-bottom:auto;
}

h2{
    color: var(--light);
}

h3{
    display: flex;
    font-size: 30px;
    padding: 15px;    
    margin-bottom:auto;
}

a{
    color: skyblue;    
    font-weight: bolder;
}


/*navigation stuff*/
#nav{
    display:flex;
    flex-direction: row;
    background-color: var(--dark);
    width: 100%;    
}

#banner{
    background-color: var(--maroon);
}

.botbanner{
    display:flex;
    flex-direction: row;
    background-color: var(--dark);
    width: 100%;
    margin-top: 20px;
}

.nameplate1{
    display: inline-flex;
    text-align: center;   
    margin-top: 10px;     
    background-color: skyblue;
    border-radius: 10px 10px 0px 0px;
}

.topnavbar{
    display: inline-flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 5%;
    margin-top: auto;
}

.botnavbar{
    display: inline-flex;   
    flex-direction: row;
    margin-top: auto;
    margin-left: 10%;    
    margin-right: auto;
}

.navbutton{
    display: flex;        
    padding: 5px;
    margin: 20px;    
    text-decoration-line: underline;
    text-align: center;
    font-size: 25px;   
}

.navbutton:hover{
    color: tan;
}

.tickertape{
    display: flex;
    background-color: rgb(150, 75, 75);
    width: 100%;
    height: 7em;  
}

.alert{
    display: inline-flex;   
    flex-direction: row;    
    margin-left: auto;    
    margin-right: 5%;     
    margin-top: auto;    
    margin-bottom: auto;
    border-radius: 10px;
    background-color: tan;
    text-align: right;   
}

/*main section*/

#nameplate2{    
    border-right: 2px solid rgb(0, 38, 48);
}

#nameplate3{
    border-right: 2px solid rgb(0, 38, 48);
}

#blank{
    margin-top: 10px;
    margin-bottom: 10px;
}

#mainfeature{
    width: fit-content;       
}


figure{    
    border: 5px;
    border-style: solid;
    border-radius: 5px;
    border-color: gray;           
}

img{    
    filter: saturate(.1);       
}

img:hover{    
    filter: saturate(1); 
    transition: all .8s ease-in-out;    
}

figcaption{
    z-index: 5;    
    position: static;
    bottom: 30%;
    color: white;
    background-color: rgb(19, 48, 48);
}

.contact{
    display: inline-flex;
    text-align: center;   
    margin-top: auto;     
    padding: 20px;  
}


/*adaptive screen stuff */

/*mobile phone viewing*/
@media screen and (max-width: 768px){
    main, .banner, .botbanner, .topnavbar, .botnavbar, .gallery{
        display: grid;
        width:100%;
        grid-template-columns:repeat(12, 1fr);        
        margin-left: auto;
        margin-right: auto;
    }
}

/*tablet viewing*/
@media screen and (max-width: 992px){
    main, .banner, .botbanner, .topnavbar, .botnavbar, .gallery{
        display: flex;
        flex-direction: column;
    }
}

/*desktop viewing*/
@media screen and (min-width: 992px){
    main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }  
}

